DATABASE=mongodb://127.0.0.1:27017/ulilalbab

JWT_SECRET=ulilalbab
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dymmwbvx0
CLOUDINARY_API_KEY=388464132111321
CLOUDINARY_API_SECRET=rFdr7_USoZIRVIX4kIa1xWzwQPg